1
db.zips.aggregate([
{$match:{state:'IA'}},
{$group:{'_id':'$state', 
    zip_codes:{$push:'$_id'}}}
])

2
db.zips.aggregate([
{$match:{pop:{$lt:1000}}},
{$group:{'_id':'population < 1000', 
    zip_codes:{$push:'$_id'}}}
])

3
db.zips.aggregate([
{$sort:{state:-1,city:-1}},
{$group:{'_id':{state: '$state',city:'$city'},
    zip_codes:{$sum:1}}},
{$match:{zip_codes:{$gt:1}}}
])

4
// not complete
db.zips.aggregate([
{$group:{'_id':{state: '$state', city:'$city'},
    population:{$sum:'$pop'}}},
{$sort:{population:1}}
// {$match:{zip_codes:{$gt:1}}}
])