1
db.resturents.find()

2
db.resturents.find({},{restaurant_id:1, name:1, district: 1, cuisine:1})

3
db.resturents.find({},{_id:0,restaurant_id:1, name:1, district: 1, cuisine:1})

4
db.resturents.find({},{_id:0,restaurant_id:1, name:1, district: 1, 'address.zipcode':1})

5
db.resturents.find({district:'Bronx'})

6
db.resturents.find({district:'Bronx'}).limit(5)

7
db.resturents.find({district:'Bronx'}).skip(5).limit(5)

8
db.resturents.find({'address.coord.0':{$lt:-95.754168}})

9
db.resturents.find({$and: [{'cuisine': {$ne: 'American'}}, {'address.coord.0': {$lt: -65.754168}}, {'grades.score': {$gt: 70}}]})

10
db.resturents.find({name:{$regex:'^Wil'}},  {'restaurant_id':1,'name':1,'district':1,'cuisine':1})

11
db.resturents.find({name:{$regex:'ces$'}},  {'restaurant_id':1,'name':1,'district':1,'cuisine':1})

12
db.resturents.find({name:{$regex:'Reg'}},  {'restaurant_id':1,'name':1,'district':1,'cuisine':1})

13
db.resturents.find({$and:[{district:'Queens'},{cuisine:{$in:['American','Chinese']}}]})

14
db.resturents.find({district:{$in:['Staten Island','Queens','Bronx','Brooklyn']}},{'restaurant_id':1,'name':1,'district':1,'cuisine':1})

15
db.resturents.find({district:{$nin:['Staten Island','Queens','Bronx','Brooklyn']}},{'restaurant_id':1,'name':1,'district':1,'cuisine':1})

16
db.resturents.find({'grades.score':{$lte:10}},{'restaurant_id':1,'name':1,'district':1,'cuisine':1})

17
db.resturents.find({'address.coord':{$gt:42, $lt: 52}},{'restaurant_id':1,'name':1,'address':1})

18
db.resturents.find().sort({name:1})

19
db.resturents.find().sort({name:-1})

20
db.resturents.find().sort({cuisine:1}, {district: -1})

21
db.resturents.find({'address.street':{$exists:false}})

22
db.resturents.find({$and:[{'address.coord.0':{$type:'double'}},{'address.coord.1':{$type:'double'}}]})

23
db.resturents.find({name:{$regex:'^Mad'}},{name:1, district:1,'address.coord':1, cuisine:1})